# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=33e45745-7507-4b25-8765-a59d6e4fbea9

    # Set to true to disable all reporting
    B:opt-out=false
}


